# Helper

./: Helper.sln
Helper/: ApiResponse.cs  BackgroundTaskQueue.cs  BaseHttpClientConfig.cs  BaseResponse.cs  DependencyInjection.cs  Error.cs  ExceptionHandlingMiddleware.cs  Extention.cs  Helper.csproj  IBackgroundTaskQueue.cs  QueuedHostedService.cs  SsoConfig.cs
HelperConsole/: HelperConsole.csproj  Program.cs  appsettings.json
